// Внутри JavaScript всё построено на прототипах,
// Смысл данного паттерна что: можем создавать какие то новые обьекты используя как скилет для его прототипа какие то другие обьект
const car = {
    wheels: 4, // Ключ это
    init() { // метод
        console.log(`У меня есть ${this.wheels} колеса, мой владелец ${this.owner}`) // при написании Owner ещё не существует
    }
}

const carWithOwner = Object.create(car, { // Переменную и в неё передаём; Object.create - Это функция передающая соответственно
    owner: {
        value: 'Дмитрий'
    }
})

console.log(carWithOwner.__proto__ === car) // Проверка, ссылка на прототип является обьектом !

carWithOwner.init() // 2 обьекта, а получается 1 ый подтянул данные из 2 ого